{
  "name": "Platziflix Backend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "api",
  "workspaceFolder": "/app",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "forwardPorts": [8000, 5432],
  "postCreateCommand": "echo 'Contenedores listos. API en http://localhost:8000'"
}
